# nix_7

module_1/: pom.xml  review.txt  start.bat
module_1/src/main/java/: Tasks.java
module_1/src/main/java/level1/: t1_uniqNum.java  t2_knightsMove.java  t3_triangleSquare.java
module_1/src/main/java/level2/: CorrectString.java
module_1/src/main/java/level3/: LifeGame.java
module_2/: pom.xml  review.txt  start.bat
module_2/src/main/java/: ModuleMain.java
module_2/src/main/java/controller/: ModuleController.java
module_2/src/main/java/tasks/: CommisVoyageur.java  UniqName.java  convertDate.java  uniqName.java  СonvertDate.java
module_2/src/main/java/tasks/entity/: City.java
module_2/src/main/resources/: dates.txt  names.txt
unit_2_compile/: review.txt
unit_2_compile/ant_compile/: build.xml  setant.bat  startAnt.bat
unit_2_compile/ant_compile/src/: Main.java
unit_2_compile/ant_compile/src/ua/: Some.java
unit_2_compile/console_compile/: remove_classes.bat  runConsole.bat
unit_2_compile/console_compile/src/: MainConsole.java
unit_2_compile/console_compile/src/ua/: Some.java
unit_2_compile/maven_compile/: pom.xml  startMaven.bat
unit_2_compile/maven_compile/src/main/java/: MainMaven.java
unit_2_compile/maven_compile/src/main/java/package_3/: HelloMaven.java
unit_3_base_types/: pom.xml  review.txt  start_unit3.bat
unit_3_base_types/src/main/java/: MainUnit3.java
unit_3_base_types/src/main/java/tasks/: StringNumbers.java  WhenLessonEnds.java  whenLessonEnds.java
unit_4_arrays/: pom.xml  review.txt  startChess.bat
unit_4_arrays/src/main/java/: ConsoleChess.java
unit_4_arrays/src/main/java/ChessPieces/: ChessPiece.java  STATUSES.java  Statuses.java  TYPES.java  Types.java
unit_4_arrays/src/main/java/board/: ChessBoard.java  ChessGame.java
unit_5_strings/: pom.xml  review.txt  start_unit5.bat
unit_5_strings/src/main/java/: ReverseString.java
unit_5_strings/src/main/java/reverse/: ThreeTypesOfReverse.java
unit_6_logs_and_tests/: pom.xml  review.txt  start_unit6.bat
unit_6_logs_and_tests/src/main/java/: MainUnit6.java
unit_6_logs_and_tests/src/main/java/controllers/: Unit6Controller.java
unit_6_logs_and_tests/src/main/java/dao/: InMemoryDepartmentDao.java  InMemoryEmployeeDao.java
unit_6_logs_and_tests/src/main/java/entity/: Department.java  Employee.java
unit_6_logs_and_tests/src/main/java/service/: DepartmentServiceImpl.java  DepartmentServices.java  EmployeeServiceImpl.java  EmployeeServices.java
unit_6_logs_and_tests/src/test/java/: DepartmentGenerationUtil.java  DepartmentServiceTest.java  EmployeeGenerationUtil.java  EmployeeServiceTest.java  InMemoryDepartmentDaoTest.java  InMemoryEmployeeDaoTest.java
unit_7_exceptions/: pom.xml  startUnit7.bat
unit_7_exceptions/src/main/java/: CalendarMain.java
unit_7_exceptions/src/main/java/controller/: CalendarController.java
unit_7_exceptions/src/main/java/entity/: Calendar.java  Clock.java  CustomDateTime.java
unit_7_exceptions/src/main/java/service/: DateTimeService.java  FormatService.java
unit_7_exceptions/src/main/java/util/: DateTimeCalculator.java  DateTimeConverter.java
unit_8_collections/: pom.xml  start_unit8.bat
unit_8_collections/src/main/java/: MainUnit8.java
unit_8_collections/src/main/java/controller/: SetController.java
unit_8_collections/src/main/java/utils/: MathSet.java
unit_9_ionio/: pom.xml  review.txt  startUnit9.bat
unit_9_ionio/src/main/java/: MainUnit9.java
unit_9_ionio/src/main/java/controller/: Unit9Controller.java
unit_9_ionio/src/main/java/dao/: InMemoryDepartmentDao.java  InMemoryEmployeeDao.java
unit_9_ionio/src/main/java/service/: DepartmentServiceImpl.java  DepartmentServices.java  EmployeeServiceImpl.java  EmployeeServices.java
